<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="">Appointment</a>
            <a href="">Contacts</a>
            <a href="">About</a>
        </nav>
    </header>

    <!--carsousel-->
    <div class="carousel">
        <!--list Item-->
        <div class="list">
            <div class="item">
                <img src="img4.JPG">
                <div class="content">
                    <div class="author">STREETCRAFT</div>
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">cars</div>
                    <div class="des">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae adipisci non, maxime provident porro, magni asperiores tempora dolor vero aliquam tempore suscipit in modi? Hic totam rem repellat ipsa natus.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img3.JPG">
                <div class="content">
                    <div class="author">STREETCRAFT</div>
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">cars</div>
                    <div class="des">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae adipisci non, maxime provident porro, magni asperiores tempora dolor vero aliquam tempore suscipit in modi? Hic totam rem repellat ipsa natus.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img2.JPG">
                <div class="content">
                    <div class="author">STREETCRAFT</div>
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">cars</div>
                    <div class="des">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae adipisci non, maxime provident porro, magni asperiores tempora dolor vero aliquam tempore suscipit in modi? Hic totam rem repellat ipsa natus.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img1.JPG">
                <div class="content">
                    <div class="author">STREETCRAFT</div>
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">cars</div>
                    <div class="des">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae adipisci non, maxime provident porro, magni asperiores tempora dolor vero aliquam tempore suscipit in modi? Hic totam rem repellat ipsa natus.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
        </div>

        <!--Thumbnail-->
        <div class="thumbnail">
            <div class="item">
                <img src="img3.JPG">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div> 
            </div>
            <div class="item">
                <img src="img2.JPG">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div> 
            </div>
            <div class="item">
                <img src="img1.JPG">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div> 
            </div>
            <div class="item">
                <img src="img4.JPG">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div> 
            </div>
        </div>

        <!--arrows-->
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <div class="time"></div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>